# SPDX-FileCopyrightText: Idiap Research Institute <contact@idiap.ch>
# SPDX-FileContributor: Salim Kayal <salim.kayal@idiap.ch>
#
# SPDX-License-Identifier: BSD-3-Clause

# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
default:
  tags:
     - docker

include:
- template: Security/SAST.gitlab-ci.yml
- project: 'aip/iaip_build_helpers'
  ref: main
  file: 'templates/MergeRequest-Pipelines.gitlab-ci.yml'

variables:
  IMAGE_BASE_TAG: $CI_REGISTRY_IMAGE
  IMAGE_SHA_TAG: ${IMAGE_BASE_TAG}:${CI_COMMIT_SHORT_SHA}
  IMAGE_LATEST_TAG: ${IMAGE_BASE_TAG}:latest

stages:
- test
- build
- release

sast:
  stage: test

build:
	stage: build
  image: docker:24.0
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    DOCKER_BUILDKIT: 1
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $IMAGE_LATEST_TAG --tag $IMAGE_SHA_TAG .
    - docker push $IMAGE_SHA_TAG

release-image:
  stage: release
  image: docker:24.0
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $IMAGE_SHA_TAG
    - docker tag $IMAGE_SHA_TAG $IMAGE_LATEST_TAG
    - docker push $IMAGE_LATEST_TAG
  only:
    - main

